*{
  margin:0px;
  padding: 0px;

}

body{
  background-color: rgb(143, 255, 255);
}

#app{
  display: grid;
  margin: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.card{
  background-color: rgba(200, 157, 240, 0.63);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image-container{
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  min-height: 350px;
  max-height: 350px;

}

.data-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .25rem;
}
img{
  
  position: absolute;
    top: -20px;
    width: 100%;
    height: 100%;
    min-height: 400px;
    max-height: 400px;
    margin: 0px;
    object-position: center center;
    object-fit: contain;
    z-index: 0;
    transition: transform 0.6s;
}

